# RankWidthApproximate

./: LICENSE.txt  README.md  RankWidthApproximate.sln
RankWidthApproximate/: Program.cs  RankWidthApproximate.csproj
RankWidthApproximate.Test/: GF4Test.cs  GraphLoadTest.cs  MmTest.cs  PartitionTest.cs  RankTest.cs  RankWidthApproximate.Test.csproj  celar07.dgf  d1655.tsp.dgf  grid5x5.dgf
RankWidthApproximate/Data/: BitArrayEx.cs  BitMatrix.cs  Decomposition.cs  DecompositionNode.cs  DimacsParser.cs  GF4.cs  GF4Array.cs  GF4Matrix.cs  LruCache.cs
RankWidthApproximate/Data/Graph/: AdjListGraph.cs  AdjMtxGraph.cs  GF4DirectedGraph.cs  Graph.cs
RankWidthApproximate/LocalSearch/: SASearch.cs  SearchContext.cs
RankWidthApproximate/LocalSearch/CutFunction/: CutRankFunction.cs  F4CutRankFunction.cs  ICutFunction.cs  MmCutFunction.cs  SparseCutRankFunction.cs
RankWidthApproximate/LocalSearch/Operators/: ISearchOperator.cs  LeafSwapOperator.cs  LocalSwapOperator.cs  MoveOperator.cs
